<!-- Plantilla de newsletter para el Salón del Cómic de Valencia -->
<mjml>
  <mj-head>
    <!-- Estilos personalizados, incluyendo media queries para responsive -->
    <mj-style inline="inline">
      a {
        color: #bbbbbb;
      }
    </mj-style>

    <mj-style inline="inline">
      .body-text {
        font-size: 14px;
        line-height: 22px;
      }

      .title-text {
        font-size: 22px;
        font-weight: bold;
      }

      .divider {
        border-width: 2px;
      }

      .image-padding {
        padding: 16px;
      }

      .section-padding {
        padding: 10px;
      }

      /* Estilos para móvil */
      @media only screen and (max-width: 480px) {
        .body-text {
          font-size: 13px !important;
          line-height: 20px !important;
        }
        .title-text {
          font-size: 20px !important;
        }
        .image-padding {
          padding: 8px !important;
        }
        .section-padding {
          padding: 5px !important;
        }
      }

      /* Estilos para tablet */
      @media only screen and (min-width: 481px) and (max-width: 768px) {
        .body-text {
          font-size: 14px !important;
          line-height: 21px !important;
        }
        .title-text {
          font-size: 21px !important;
        }
        .image-padding {
          padding: 12px !important;
        }
        .section-padding {
          padding: 8px !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#4F6A44">
    
    <!-- LOGO DEL EVENTO -->
    <mj-section padding="15px 0 0 0">
      <mj-column width="40%">
        <mj-image src="https://feria-valencia-practicas-servidor.onrender.com/images/logo_salon_comic.png"/>
      </mj-column>
    </mj-section>

    <!-- MENSAJE DE BIENVENIDA -->
    <mj-section css-class="section-padding">
      <mj-column>
        <mj-text css-class="body-text" font-weight="300" color="#dddddd" align="center">
          Hola, <b>{{nombre}}</b>. ¡Nos alegra que estés interesado en el evento!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- SECCIÓN PRINCIPAL: Título y Divider -->
    <mj-section background-color="#141414" padding="25px 0 0 0">
      <mj-column>
        <mj-text font-size="14px" line-height="22px" font-weight="bold" align="center" color="#bbbbbb">
          <span style="text-transform: uppercase;">
            <singleline>Salón del Cómic Valencia</singleline>
          </span>
        </mj-text>
        <mj-divider css-class="divider" border-color="#b3b3b3" width="150px"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- SECCIÓN CON CARTEL DEL EVENTO -->
    <mj-section background-color="#141414">
      <mj-column padding="20px" width="100%">
        <mj-image src="https://feria-valencia-practicas-servidor.onrender.com/images/cartelprincialcomic.jpg"/>
      </mj-column>
    </mj-section>

    <!-- DIVISORES PARA SEPARAR SECCIONES -->
    <mj-section padding="0px">
      <mj-column>
        <mj-divider css-class="divider" border-color="#1c1c1c" width="99%" padding="0px"></mj-divider>
        <mj-divider css-class="divider" border-color="#000000"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- SECCIÓN: NOTICIAS DESTACADAS -->
    <mj-section background-color="#141414">
      <!-- Columna de texto -->
      <mj-column>
        <mj-text css-class="title-text" color="#bcc" font-family="helvetica" align="right">
          <singleline>Noticias Destacadas</singleline>
        </mj-text>
        <mj-text css-class="body-text" font-weight="300" padding="0px 25px" color="#bbbbbb" align="right">
          <b>Invitado especial:</b> Este año contaremos con la presencia de <span style="color:#ffcc00;">Stan Lee Jr.</span>.<br />
          <b>Concurso de cosplay:</b> ¡Participa y gana premios exclusivos!<br />
          <b>Nuevos lanzamientos:</b> Descubre los cómics que se presentarán en primicia.
        </mj-text>
      </mj-column>

      <!-- Columna de imagen decorativa -->
      <mj-column>
        <mj-image src="https://feria-valencia-practicas-servidor.onrender.com/images/feria_valencia_banner.jpeg"/>
      </mj-column>
    </mj-section>

    <!-- DIVISORES ENTRE SECCIONES -->
    <mj-section padding="0px">
      <mj-column>
        <mj-divider css-class="divider" border-color="#1c1c1c" width="99%" padding="0px"></mj-divider>
        <mj-divider css-class="divider" border-color="#000000"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- SECCIÓN: PROMOCIONES ESPECIALES -->
    <mj-section background-color="#141414">
      <!-- Columna de imagen -->
      <mj-column>
        <mj-image src="https://feria-valencia-practicas-servidor.onrender.com/images/salon_comic_2.jpg"/>
      </mj-column>

      <!-- Columna de texto -->
      <mj-column>
        <mj-text css-class="title-text" color="#bcc" font-family="helvetica" align="left">
          <singleline>Promociones Especiales</singleline>
        </mj-text>
        <mj-text css-class="body-text" font-weight="300" padding="0px 25px" color="#bbbbbb">
          <ul style="padding-left:18px;">
            <li>Descuento del 20% en entradas anticipadas hasta el 15 de julio.</li>
            <li>Pack familiar con regalo exclusivo.</li>
            <li>Acceso VIP a las primeras 100 compras.</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- DIVISORES DESPUÉS DE PROMOCIONES -->
    <mj-section padding="0px">
      <mj-column>
        <mj-divider css-class="divider" border-color="#1c1c1c" width="99%" padding="0px"></mj-divider>
        <mj-divider css-class="divider" border-color="#000000"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- CTA hacia tu formulario personalizado -->
    <mj-section background-color="#141414" padding="20px 20px">
      <mj-column>
        <mj-text align="center" font-size="16px" color="#ffffff">
          ¿Que te ha parecido la Newsletter?
        </mj-text>
        <mj-button href="https://docs.google.com/forms/d/e/1FAIpQLSf4uMmgoLM8caTjmTLXd6lZT83sCxk3FfjIaPdAvSkmaQOZkw/viewform?usp=header" background-color="#DA0081" color="white" font-size="16px" border-radius="4px" css-class="cta-button">
          Rellena el formulario
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- PIE DE PÁGINA: REDES SOCIALES Y DATOS DE CONTACTO -->
    <mj-section padding="0px">
      <mj-column>
        <!-- Redes sociales -->
        <mj-social font-size="14px" icon-size="32px" mode="horizontal" align="left" padding="16px 0">
          <mj-social-element name="facebook" href="https://www.facebook.com/SalonComicValencia/" background-color="#3b5998">
            Facebook
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/MODatUniSA" background-color="#1da1f2">
            Twitter
          </mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/saloncomicvalencia/" background-color="#e4405f">
            Instagram
          </mj-social-element>
        </mj-social>

        <!-- Datos de contacto y enlaces legales -->
        <mj-text font-size="12px" line-height="20px" font-weight="300" color="#bbbbbb">
          Centro de ayuda <br>Privacidad<br>Condiciones<br>
          <a href="mailto:saloncomicvalencia@gmail.com" style="color: #bbbbbb;">saloncomicvalencia@gmail.com</a>
        </mj-text>
        <mj-text font-size="12px" line-height="20px" font-weight="300" color="#bbbbbb">
          Salón del Cómic Valencia, S.L.<br />
          Avenida Ficticia 123, 46000 <br />
          Valencia, España<br />
          <a href="https://saloncomicvalencia.com" style="color: #bbbbbb;">saloncomicvalencia.com</a>
        </mj-text>
      </mj-column>

      <!-- Información de copyright -->
      <mj-column>
        <mj-text font-size="10px" font-weight="300" color="#bbbbbb" align="right">
          <multiline>Feria Muestras Valencia - 2025</multiline>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- DIVISORES FINALES -->
    <mj-section padding="0px">
      <mj-column>
        <mj-divider css-class="divider" border-color="#1c1c1c" width="100%" padding="0px"></mj-divider>
        <mj-divider css-class="divider" border-color="#000000"></mj-divider>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
